/* variables */
@darkest-color: black;

@maintext-color: darkorange;


@thirdtext-color: black; 

@background-color:white;

@boxbackground-color:#F8F8F8;

@secondbackround-color:#F0F0F0;

@link-decoration: none;

@inline: inline-block;

@uppercase: uppercase;

/*MIXITS*/
.glyphicon-link{
    padding-left: 75%;
    padding-top:1%;
}
.float-right{
    float:right;
}
.float-left{
    float: left;
}
.center{
    margin:0 auto;
}
/*general*/
body{
    max-width:100%;
    margin:0 auto;
    width:1200px;  
    background-color: @background-color;
}

.container{
    max-width: 80%;
    position:relative;
    
     
}

.clear{
    clear:both;
}

.uppercase{
    text-transform: uppercase ;
    
}

hr{
    height: 3px;
    background-color:black;
    
}
.inline{
    display:inline-block
}    


.navigation {

    ul{
    list-style-type: none;
    margin: 0;
    float: right;
    margin-top: 2%;
    font-size: 155%;
    word-spacing: .5em;
    
        li {
            display: inline;
            border-bottom: thick solid @maintext-color;   
            color: @background-color;  

            
        }   
    }

    .navbar-header{

        p{
            border: 3px solid @background-color ;
            padding: 10px;
            font-size: 1.5em;
            color:@maintext-color;
            margin: 1em;
        }
    }    
}

    

/*headshot area*/

.headshot{
position:relative;
   margin-bottom: 10%;
   margin-left: 10%;
   
    ul {
        list-style-type: none;
        position: absolute;
        bottom:-27%;
        left: 24%;
        

            h1{
                font-size: 4.7vw;
                color:@maintext-color

            }     

            h3{ 
                text-transform: uppercase;
                font-size: 2vw;
            }     
   }
}
.profile{
    height:35%;
    width:35%;
    margin-top: 10em;
    margin-left: -1em;
  
    
}

/*about*/

.about{
    background-color:@secondbackround-color;
    padding:2%;
    margin:0 auto;
    
    

        ul{
            display:inline-block;
            margin-top:6%;
            margin-right: 5%;
            margin-left:10%;
            list-style-type: none;
            text-align: right;

                li{
                    color:@darkest-color
                }
        }
}


.box{
    background-color: @boxbackground-color;
    width: 80%;
    display:inline-block;
    padding:4%;
    border: 2px solid @darkest-color;
    margin: 3em 10%;

    @media all and (min-width: 899px){
        width:50%;  
        margin:0 auto;
        
       
    }
}

.hello{
    font-size: 450%;
    margin-bottom: -7%
}

@media all and (max-width:899px){
    .about  ul{
            text-align: center;
            padding:0 0;
            margin:0 10%;
            width: 80%
        }
    
}

/*experience*/

.experience{
    margin:0 auto;
    margin-top: 2%;
    margin-bottom: 6%;
        
        .exp {
            width: 100%;
            height: 200px;
            display:inline-block;
            padding:0 1%;

            @media all and (min-width: 899px) {
                width: 49%;
            }
        }
}
.glyphicon-link{
    color:lightgray;
}

/*work*/
.work{
    text-align: center;
    border:1px solid black;
    img{
        width:33%;
        text-align: center;
        
        @media all and (max-width: 900px){
            width:49%;
        }
        @media all and (max-width: 500px){
            width:100%;
        }
    }
}

/*contact*/
.contact{
    margin:0 auto;
    text-align: center;
    margin-top:4%;
    

     h2{
        font-size:500%;
        margin-bottom:7%;
        margin-left:-3%;
    }
    ul{
        margin-left: 22%;
        margin-top:9%;
        
        li{
            font-size: 150%;
            color: 	#E0E0E0;
            text-align: right;
            list-style-type: none;
            

        }
    }
}

form{
    

    input[type=Submit] {

        background-color: @maintext-color;
        color: @boxbackground-color;
        cursor: pointer;
        border-radius: 3px;
        height: 35px;
        width: 100px;
    } 
    input[type=text] {
        width:80%;
        padding: 10px;
        margin-bottom: 10px;
        
    }
    input[type=text]:focus{
        border: 5px solid @maintext-color;
    }

    textarea[type=message] {
        width:80%;
        padding: 10px;
        margin-bottom: 10px;
        height: 150px;
        font-size: 12px;
        background-color: @boxbackground-color;
        color: @thirdtext-color;
    }
    input[type=message]:focus{
        border: 5px solid @maintext-color;
    }

    input[type="text"]{
        background-color: @boxbackground-color;
    }
}

/*outro*/
.outro{
   margin-left:10%;
    text-align: center;
    padding-top:0%
    
}
.social{
    height:2em;
    widows: 2em;
    vertical-align: middle;
    text-align: center;
}
.outro span{
    text-align: center;
    vertical-align:middle;
    text-transform: @uppercase;
    padding: 0 2%;

}